schema.graphql


type User {
	id: ID,
	firstName: String,
	lastName: String,
	imageUrl: String,
	emailAddress: String,
	description: String,
}

input UserInput {
	id: ID,
	firstName: String,
	lastName: String,
	imageUrl: String,
	emailAddress: String,
	description: String,
}

type Member {
	id: ID,
	firstName: String,
	lastName: String,
	imageUrl: String,
	description: String,
	groupId: ID,
	optedIn: Boolean,
	emailAddress: String,
}

input MemberInput {
	id: ID,
	firstName: String,
	lastName: String,
	imageUrl: String,
	description: String,
	optedIn: Boolean,
	emailAddress: String,
}

type Group {
	id: ID,
	title: String,
	description: String,
	ownerUser: User,
	introEmailContent: String,
	members: [Member],
}

type Credentials {
	accessToken: String,
	user: User,
	member: Member,
}

type Status {
	success: Boolean
}

input GroupInput {
	id: ID,
	title: String,
	description: String,
	introEmailContent: String,
	emailAddresses: [String],
}

type TwitterRequestToken {
	token: String,
	secret: String
}

type TwitterAccount {
	id: String,
	username: String,
	imageUrl: String,
	firstName: String,
	lastName: String,
	description: String,
}

type Mutation {
	login(emailAddress: String) : Status
	logout(accessToken: String) : Status
	group(group: GroupInput) : Group
	user(user: UserInput): User # User requires id
	member(member: MemberInput) : Member
	sendGroupIntroEmail(groupId: ID) : Group

	twitterGetRequestToken(callbackUrl: String) : TwitterRequestToken
	twitterGetAccountInfo(token: String, secret: String, verifier: String): TwitterAccount
}

type Query {
	actor : Credentials,
	groups(id: ID, ids: [ID], ownerUserId: ID) : [Group]
	users(id: ID, ids: [ID]): [User]
}

schema {
	query: Query
	mutation: Mutation
}
